# DynamicallyLoadedApi

./: .gitignore  DynamicallyLoadedApi.sln  LICENSE  README.md
DynamicController/: Bootstrap.cs  DynamicController.csproj  PachydermController.cs  SimpleController.cs
DynamicDependency/: TestObject.cs
DynamicallyLoadedApi/: DynamicallyLoadedApi.csproj  NLog.config  Program.cs  Startup.cs  watcher.json
DynamicallyLoadedApi/Controllers/: SystemController.cs  ValuesController.cs
DynamicallyLoadedApi/Infrastructure/: DynamicApiDescriptorChangeProvider.cs  DynamicControllerChangeProvider.cs  Watcher.cs
DynamicallyLoadedApi/Interfaces/: IBootstrap.cs
